{
  "name": "Tiberiu",
  "version": "1.0.0",
  "authors": [
    "Tiberiu Raducea <tiberiu@reflectdigital.co.uk>"
  ],
  "description": "Easybook",
  "main": "themes/default/assets/main.css",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "foundation-sites": "~6.5.0",
    "select2": "~4.0",
    "slick-carousel": "^1.8.1",
    "bootstrap-daterangepicker": "^2.1.27"
  }
}
